{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "vite-express": "^0.16.0"
  }
}
